# wopogo_medals

./: .README.md.swp  KeyStore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow_umbrella/wopogo_medals/: CheckPermissionsActivity.java  MainActivity.java  Medal.java  MedalAdapter.java  MedalMatcher.java  OcrImageActivity.java  OcrTask.java  OverlayService.java  ScreenGrabTask.java  SendMedalsActivity.java  TextBlockComparator.java  UserDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  floating_view.xml  list_item_medal.xml  ocr_capture.xml  user_prefs_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/raw/: medals.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
