apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.rainbow_umbrella.wopogo_medals"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 8
        versionName "0.0.96"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'com.android.volley:volley:1.1.0'
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.4+'
    implementation 'com.android.support:design:25.2.0'
}
