<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rainbow_umbrella.wopogo_medals.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/orange"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/main_pane">

        <TextView
            android:id="@+id/text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="110dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/medal_list_view"
            android:layout_width="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_medal"
            />
    </RelativeLayout>
</RelativeLayout>
