<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


  <TextView
      android:id="@+id/medal_list_name"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.6"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:maxLines="1"
      android:paddingEnd="4dp"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="Name"
      />

    <EditText
        android:id="@+id/medal_list_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_toRightOf="@+id/medal_list_name"
        android:inputType="number"
        android:imeOptions="actionDone"
        tools:text="Value"
        />

</RelativeLayout>
